{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "googleapis": "^129.0.0",
    "nodemon": "^3.0.2",
    "papaparse": "^5.4.1",
    "safe-eval": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
